2021/5/27   星期4-------------
2021/5/28   星期5-------------   晚上19：00，电子电路实验2个以及测试
2021/5/29   星期6-------------   英语写作打印
2021/5/30   星期0-------------
2021/5/31   星期1-------------   高数作业   逻辑设计课后作业
2020/6/1-------the 2 day in a week!--------  2020级第三学期选课
2020/6/2-------the 3 day in a week!--------
2020/6/3-------the 4 day in a week!-------- 飞机的操纵实验-截至日期 6月4日中午11.59
2020/6/4-------the 5 day in a week!--------  基本电子电路截止
2020/6/5-------the 6 day in a week!--------  
2020/6/6-------the 0 day in a week!--------
2020/6/7-------the 1 day in a week!--------
2020/6/8-------the 2 day in a week!--------
2020/6/9-------the 3 day in a week!--------
2020/6/10-------the 4 day in a week!--------
2020/6/11-------the 5 day in a week!--------
2020/6/12-------the 6 day in a week!--------
2020/6/13-------the 0 day in a week!--------
2020/6/14-------the 1 day in a week!--------
2020/6/15-------the 2 day in a week!--------
2020/6/16-------the 3 day in a week!--------
2020/6/17-------the 4 day in a week!--------
2020/6/18-------the 5 day in a week!--------
2020/6/19-------the 6 day in a week!--------
2020/6/20-------the 0 day in a week!--------
2020/6/21-------the 1 day in a week!--------
2020/6/22-------the 2 day in a week!--------
2020/6/23-------the 3 day in a week!--------
2020/6/24-------the 4 day in a week!--------
2020/6/25-------the 5 day in a week!--------
2020/6/26-------the 6 day in a week!--------
2020/6/27-------the 0 day in a week!--------
2020/6/28-------the 1 day in a week!--------
2020/6/29-------the 2 day in a week!--------
2020/6/30-------the 3 day in a week!--------