2021/5/8   星期6-------------
2021/5/9   星期0-------------  8-10  13.30 - 15.30电子电路实验位于计算机学院办公楼413
2021/5/10   星期1-------------
2021/5/11   星期2-------------晚截逻辑设计实验
2021/5/12   星期3-------------
2021/5/13   星期4-------------
2021/5/14   星期5-------------英语阅读单词听写
2021/5/15   星期6-------------英语写作测试
2021/5/16   星期0-------------英语阅读考试
2021/5/17   星期1-------------
2021/5/18   星期2-------------
2021/5/19   星期3-------------
2021/5/20   星期4-------------
2021/5/21   星期5-------------
2021/5/22   星期6-------------
2021/5/23   星期0-------------
2021/5/24   星期1-------------
2021/5/25   星期2-------------
2021/5/26   星期3-------------
2021/5/27   星期4-------------
2021/5/28   星期5-------------
2021/5/29   星期6-------------
2021/5/30   星期0-------------
2021/5/31   星期1-------------
